.services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media only screen and (min-width: 720px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1150px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
